# hadoop-quickstart

./: .gitignore  README.md  pom.xml  testtxt.seq
src/main/java/com/github/dongjinleekr/hadoop/: App.java
src/main/java/com/github/dongjinleekr/hadoop/quickstart/: DefaultOptionCreator.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/github/dongjinleekr/hadoop/: AppTest.java
src/test/java/com/github/dongjinleekr/hadoop/quickstart/: MRTest.java
